APP_ENV=local
APP_DEBUG=true
APP_KEY=tmw9OM9HDusIjnLfFXYSfpkbGUcgKXwM
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taguworld
DB_USERNAME=root
DB_PASSWORD=1234

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
JWT_SECRET=CF8FwUsS7JJEHNsXqXqtHC1c102EFsGK